# The AMQP broker location and credentials
quarkus.rabbitmq.devservices.enabled=false
quarkus.http.port=${SMS77NOTIFIER_HTTP_PORT:8081}

# Configuring the incoming channel (reading from AMQP)
mp.messaging.incoming.alerts_in.connector=smallrye-rabbitmq
mp.messaging.incoming.alerts_in.host=${RABBITMQ_HOST:localhost}
mp.messaging.incoming.alerts_in.port=${RABBITMQ_PORT:5672}
mp.messaging.incoming.alerts_in.username=${RABBITMQ_USER:guest}
mp.messaging.incoming.alerts_in.password=${RABBITMQ_PW:guest}
mp.messaging.incoming.alerts_in.queue.name=${RABBITMQ_QUEUE:sms77notifier-${quarkus.uuid}}
mp.messaging.incoming.alerts_in.queue.auto-delete=true
mp.messaging.incoming.alerts_in.queue.durable=false
mp.messaging.incoming.alerts_in.exchange.name=${RABBITMQ_ALERTS_EXCHANGE:ActiveAlerts}

# Configure sms77Client
quarkus.rest-client.sms77_api.url=https://gateway.sms77.io
quarkus.rest-client.sms77_api.scope=javax.inject.Singleton
sms77.apikey=${SMS77NOTIFIER_API_KEY: }
sms77.sender=${SMS77NOTIFIER_SENDER: Feuerwehr}
sms77.group.full=${SMS77NOTIFIER_SMSGROUP_FULL_INFO: }
sms77.group.min=${SMS77NOTIFIER_SMSGROUP_MIN_INFO: }